# PickSynonym_GooglePlay

./: PickSynonymDB.db  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bruimafia/picksynonym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bruimafia/picksynonym/: AppClass.java  SplashScreen.java
app/src/main/java/ru/bruimafia/picksynonym/adapter/: LevelAdapter.java  WordAdapter.java
app/src/main/java/ru/bruimafia/picksynonym/dialog/: AboutDialog.java  AllSynonymsDialog.java  BuyFullDialog.java  HelpByEggDialog.java  SuggestSynonymDialog.java
app/src/main/java/ru/bruimafia/picksynonym/game_view/: GameActivity.java  GameContract.java  GamePresenter.java
app/src/main/java/ru/bruimafia/picksynonym/levels_view/: LevelsActivity.java
app/src/main/java/ru/bruimafia/picksynonym/main_view/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ru/bruimafia/picksynonym/model/: DatabaseHelper.java  Model.java  ModelInterface.java
app/src/main/java/ru/bruimafia/picksynonym/object/: Word.java
app/src/main/java/ru/bruimafia/picksynonym/room/: AppDatabase.java  Level.java  LevelDao.java
app/src/main/java/ru/bruimafia/picksynonym/util/: FirebaseManager.java  GoogleAccountManager.java  SharedPreferencesManager.java
app/src/main/res/drawable/: book.xml  ic_add.xml  ic_launcher_foreground.xml  icon.xml  icon_big.xml  icon_pickrhyme.xml  sad.xml  selector_row.xml
app/src/main/res/layout/: activity_game.xml  activity_levels.xml  activity_main.xml  dialog_about.xml  dialog_all_synonyms.xml  dialog_buy_full.xml  dialog_game_end.xml  dialog_help_by_egg.xml  dialog_reset.xml  dialog_suggest_synonym.xml  level.xml  word.xml  word_in_spinner.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/bruimafia/picksynonym/: ExampleUnitTest.java
design/: Картинка для описания.psd
gradle/wrapper/: gradle-wrapper.properties
