plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services plugin
    id 'com.google.firebase.crashlytics' // Crashlytics Gradle plugin
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' // OneSignal Gradle Plugin
}

android {
    namespace 'ru.bruimafia.picksynonym'
    compileSdk 33

    defaultConfig {
        applicationId "ru.bruimafia.picksynonym"
        minSdk 19
        targetSdk 33
        versionCode 6
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        setProperty("archivesBaseName", "picksynonym-$versionName-code$versionCode")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // SDP (scalable size unit) & SSP (scalable size unit for text) / аналог папок dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:4.8.3'

    // Appmetrica SDK
    implementation 'com.yandex.android:mobmetricalib:5.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Библиотека Play Install Referrer (Опционально)

    // Yandex Mobile Ads
    implementation 'com.yandex.android:mobileads:5.5.0'
    implementation 'com.yandex.ads.mediation:mobileads-admob:21.3.0.0'

    // Модернизированные всплывающие уведомления
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Флексбокс элементы
    implementation 'com.google.android:flexbox:2.0.1'

    // In-App purchase. Внутриигровые покупки
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    // Google SignIn custom button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Google PlayGame
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'com.google.android.gms:play-services-ads'

    // Play Core
    implementation 'com.google.android.play:core:1.10.3'

    // AwesomeSplash
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // Firebase AdMob Google Mobile Ads SDK
    // Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-core:21.1.1' // Firebase SDK
    implementation 'com.google.android.gms:play-services-ads' // Google Mobile Ads SDK
    implementation 'com.google.firebase:firebase-ads:21.4.0' // AdMob Google Mobile Ads SDK
    implementation 'com.google.firebase:firebase-firestore' // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-messaging' // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-analytics' // Firebase Google Analytics
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2' // Firebase Crashlytics
//    implementation 'com.google.firebase:firebase-crashlytics' // Firebase Crashlytics
}