<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    tools:context=".dialog.HelpByEggDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background_head"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_13sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/help_by_egg"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_keepCountHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/keep_count_hints"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tv_advantageFullApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/info_count_hints"
            android:textColor="@color/colorPrimaryLite"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_emptyHints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error"
        android:gravity="center"
        android:padding="@dimen/_18sdp"
        android:text="@string/egg_is_tired"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_helpWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_27sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_27sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        tools:text="«пример»" />

    <Button
        android:id="@+id/btn_thanks"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_13sdp"
        android:text="@string/thanks"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

</LinearLayout>